# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
ZSH_THEME="xela"

# Example aliases
alias zshconfig="mate ~/.zshrc"
alias ohmyzsh="mate ~/.oh-my-zsh"

# Set to this to use case-sensitive completion
# CASE_SENSITIVE="true"

# Comment this out to disable weekly auto-update checks
# DISABLE_AUTO_UPDATE="true"

# Uncomment following line if you want to disable colors in ls
# DISABLE_LS_COLORS="true"

# Uncomment following line if you want to disable autosetting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment following line if you want red dots to be displayed while waiting for completion
# COMPLETION_WAITING_DOTS="true"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(git taskwarrior)

source $ZSH/oh-my-zsh.sh

# Customize to your needs...
export PATH=/usr/local/sbin:/usr/local/bin:~/bin:/Users/chabot/bin/researchr:~/Library/Application\ Support/MultiMarkdown/bin:/Applications/MATLAB_R2011a.app/bin:/usr/bin:/usr/sbin:/sbin:/bin:/usr/local/CrossPack-AVR/bin:/usr/X11/bin:/usr/texbin:/Library/Frameworks/Python.framework/Versions/Current/bin:/usr/local/share/python:/Applications/MATLAB_R2011a.app/bin:/Library/Ruby/Gems/1.8:~/.gem/ruby/1.8:/System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/lib/ruby/gems/1.8:/Users/chabot/.rvm/bin:/usr/local/mysql/bin
export PYTHONPATH="/usr/local/lib/python2.7/site-packages":$PYTHONPATH
export PYTHONPATH="${HOME}/Library/Python/2.7/site-packages":$PYTHONPATH

alias tt='t "status:pending and (tag.contains:today or due.before:now )" gtd'
alias ct='clear && t'
alias to='taskopen'

# From the zsh-lovers manpage
# http://grml.org/zsh/zsh-lovers.html
alias -g H='| head'
alias -g HL='|& head -20'
alias -g L="| less"
alias -g LS='| less -S'
alias -g T='| tail'
alias -g NE="2> /dev/null"
alias -g S='| sort'


# 
# shortcut to this dotfiles path is $ZSH
export DOTFILES=$HOME/.dotfiles

# source every .zsh file in this rep
for config_file ($DOTFILES/**/*.zsh) source $config_file

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.host_specific.sh ]]
then
  source ~/.host_specific.sh
fi

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
for config_file ($DOTFILES/**/completion.sh) source $config_file